class Solution {
    public boolean lemonadeChange(int[] bills) {
        // int cost = 5;
        // int haveTotal = 0;
        // for(int i = 0;i<bills.length;i++){
        //     if(bills[i]==cost){
        //         haveTotal+=bills[i];
        //     }
        //     else if(bills[i]> haveTotal){
        //         int give = bills[i] -cost;
        //         if(give<= haveTotal){
        //             haveTotal = haveTotal + bills[i] - give;
        //         }
        //         else{
        //             return false;
        //         }
        //     }
        // }
        // return true;

        int countfive =0;
        int countten = 0;
   
        for(int i = 0;i<bills.length;i++){
            if(bills[i]==5){
                countfive++;
            }
            else if(bills[i]==10){
                if(countfive >0){
                    countfive = countfive - 1;
                    countten = countten + 1;
                }
                else{
                    return false;
                }
            }
            else{
                if(countfive>0 && countten>0){
                    countfive = countfive - 1;
                    countten = countten - 1;
                }
                else if(countfive >= 3){
                    countfive = countfive - 3;
                }
                else{
                    return false;
                }

            }
        }
        return true;
    }
}
