class Solution {
    public double myPow(double x, int n) {
        // double ans = 1.0;
        // long power = n;  //temp to store n

        // if(power<0){
        //     x = 1/x;  // invert base
        //     power = -power;  //make power positive
        // }
            
        // for(int i = 1;i<=power;i++){
        //     ans = ans*x;
        // }
        
        // return ans;



        // optimized
        double ans = 1;
        long power = n;

        if(power < 0){
            x = 1/x;
            power = -power;
        }

        while(power>0){
            if(power%2!=0){
                ans = ans * x;
                power = power-1;
            }
            else{
                x = x*x;
                power = power/2;
            }
        }
        return ans;
    }
}
