class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack<>();
        for(int i = 0;i<asteroids.length;i++){
            if(asteroids[i]>0){
                st.push(asteroids[i]);
            }
            else if(asteroids[i]<0){
                while(st.size()>0  && st.peek()>0 && st.peek()<Math.abs(asteroids[i])){
                    st.pop();
                }
                if( st.size()>0 && st.peek()>0 && st.peek()==Math.abs(asteroids[i])){
                    st.pop();
                }
                else if(st.size()==0 || st.peek()<0) st.push(asteroids[i]);
            }
        }
        int ans[] = new int[st.size()];
        for(int i = 0;i<ans.length;i++){
            ans[i] = st.get(i);
        }
        return ans;
     
    }
}
