class Solution {
    public int calculate(String s) {

        Stack<Integer> stack = new Stack<>();
        int num = 0;
        int result = 0;
        int sign = 1;
        
        for(int i = 0;i<s.length();i++){
            if(s.charAt(i)>='0' && s.charAt(i)<='9'){
                num = (num * 10) + s.charAt(i)-'0';  //number bnate chalp
            }
            else if(s.charAt(i)=='+'){
                // number ban chuka hoga already
                // result me add kro
                result = result + (num * sign);
                num = 0;
                sign = 1;
                
            }
            else if(s.charAt(i)=='-'){
                // number ban chuka hoga already
                // result me add kro
                result = result + (num * sign);
                num = 0;
                sign = -1;
            }
            else if(s.charAt(i)=='('){
                stack.push(result);
                stack.push(sign);
                num = 0;
                result = 0;
                sign = 1;
            }
            else if(s.charAt(i)==')'){
                result = result + (num * sign);  //bracker k andat ka result hai ye
                num = 0;
                int prevSign = stack.pop();
                int prevResult = stack.pop();
                result = prevResult + prevSign * result;

            }
        }
        result = result + num * sign;
        return result;
    }
}
