class Solution {
    public int largestRectangleArea(int[] heights) {
        Stack<Integer> st = new Stack<>();
        int n = heights.length;
        
        int[] rightidx = new int[n];
        for(int i = n-1;i>=0;i--){
            while(!st.empty() && heights[st.peek()]>=heights[i]){
                st.pop();

            }
            if(st.empty()){
                rightidx[i] = n; //remember here not -1
            }
            else{    
                rightidx[i]=st.peek();
            }
            st.push(i);
        }
        st.clear();
        int[] leftidx = new int[n];
        for(int i = 0;i<n;i++){
             while(!st.empty() && heights[st.peek()]>=heights[i]){
                st.pop();

            }
            if(st.empty()){
                leftidx[i] = -1;
            }
            else{  
            
                leftidx[i] = st.peek();
            }
            st.push(i);
        }
        int ans = Integer.MIN_VALUE;
        for(int i = 0;i<n;i++){
            int area = heights[i] * (rightidx[i]-leftidx[i]-1);
            ans = Math.max(area,ans);
        }
        return ans;
    }
}
