class Solution {
    public String removeKdigits(String num, int k) {
        if(num.length()==k) return "0";
        Stack<Character> stack = new Stack<>();
       
        for(int i =0;i<num.length();i++){
            while(!stack.isEmpty() && k>0 && num.charAt(i) < stack.peek()){
                stack.pop();
                k--;
            }
            stack.push(num.charAt(i));
        }
        while(k>0){
            stack.pop();
            k--;
        }
        StringBuilder str = new StringBuilder();

        for(int i = 0;i<stack.size();i++){
            str.append(stack.get(i));
        }

        while(str.length() >0 && str.charAt(0)=='0'){
            str.deleteCharAt(0);
        }
        return str.length()==0? "0" : str.toString();
    }
}
