class Solution {
    public String removeDuplicates(String s) {
        Stack<Character> st = new Stack<>();
        String res = "";
        for(int i = 0;i<s.length();i++){
            if(st.empty()){
                st.push(s.charAt(i));
            }
            else if(st.peek()==s.charAt(i)){
                st.pop();
            }
            else{
                st.push(s.charAt(i));
            }
        }
        for(int i = 0;i<st.size();i++){
            res+=st.get(i);
        }
        return res;
    }
}
