class Solution {
    public int trap(int[] height) {
        int i = 0;
        int j = height.length-1;
        int leftMax = 0;
        int rightMax = 0;
        int ans =0 ;
        while(i<j){
            if(height[i] > leftMax){
                leftMax = Math.max(leftMax, height[i]);
            }
            if(height[j]> rightMax){
                rightMax = Math.max(rightMax, height[j]);
            }
            if(leftMax < rightMax){
                ans = ans + leftMax - height[i];
                i++;
            }
            else{
                ans = ans + rightMax - height[j];
                j--;
            }
        }
        return ans;
    }
}
