class Solution {
      public int largestRectangleArea(int[] heights) {
        Stack<Integer> st = new Stack<>();
        int n = heights.length;
        
        int[] rightidx = new int[n];
        for(int i = n-1;i>=0;i--){
            while(!st.empty() && heights[st.peek()]>=heights[i]){
                st.pop();

            }
            if(st.empty()){
                rightidx[i] = n; //remember here not -1
            }
            else{    
                rightidx[i]=st.peek();
            }
            st.push(i);
        }
        st.clear();
        int[] leftidx = new int[n];
        for(int i = 0;i<n;i++){
             while(!st.empty() && heights[st.peek()]>=heights[i]){
                st.pop();

            }
            if(st.empty()){
                leftidx[i] = -1;
            }
            else{  
            
                leftidx[i] = st.peek();
            }
            st.push(i);
        }
        int ans = Integer.MIN_VALUE;
        for(int i = 0;i<n;i++){
            int area = heights[i] * (rightidx[i]-leftidx[i]-1);
            ans = Math.max(area,ans);
        }
        return ans;
    }


    public int maximalRectangle(char[][] matrix) {

        int m = matrix.length;
        int n = matrix[0].length;
        
        int heights[] = new int[n];
        int largest = Integer.MIN_VALUE;
        
        for(char i = 0;i<m;i++){
            for(char j = 0;j<n;j++){
                if(matrix[i][j]=='0'){  //dp precomputing
                    heights[j] = 0;
                }
                else{
                    heights[j] = heights[j] + matrix[i][j]-'0';
                }
            }
            int maxArea = largestRectangleArea(heights);
            if(largest < maxArea){
                largest = maxArea;
            }
        }
     return largest;

    }
   
}
