/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
//  brute force
// class Solution {
//     public ListNode removeNthFromEnd(ListNode head, int n) {
//         ListNode temp = head;
//         int count = 0;
//         if(head.next==null && n==1) return null;
//         while(temp!=null){
//             temp = temp.next;
//             count++;
//         }
//         int step = count-n;
//         temp = head;
//         int c = 0;
//         while(temp!=null){
//             c++;
//             if(c==step){
//                 temp.next= temp.next.next;
//             }
//             temp = temp.next;
//         }
//         return head;
//     }
// }

// 2pointer

class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        //  if(head.next==null && n==1) return null;
        
        if(head==null) return null;
        ListNode dummy = new ListNode(-1);
       ListNode fast = head;
       ListNode slow = head;
       for(int i =1;i<=n;i++){
        fast = fast.next;
       }
       //edge case : if n == length of list where fast==null 
       if(fast==null){
        return head.next;
       }
       while(fast.next!=null){
        slow = slow.next;
        fast = fast.next;
       }
       slow.next = slow.next.next;
       return head;
    }
}
