import java.util.*;


// brute force : tc= n^3,  sc=n^2
// class Solution {
//     public List<List<Integer>> threeSum(int[] nums) {

//         List<List<Integer>> list = new ArrayList<>();
//         int n = nums.length;

//         for (int i = 0; i < n - 2; i++) {
//             for (int j = i + 1; j < n - 1; j++) {
//                 for (int k = j + 1; k < n; k++) {

//                     if (nums[i] + nums[j] + nums[k] == 0) {

//                         List<Integer> temp = new ArrayList<>();
//                         temp.add(nums[i]);
//                         temp.add(nums[j]);
//                         temp.add(nums[k]);

//                         Collections.sort(temp);  //to avoid duplicate orders 

//                         if (!list.contains(temp)) {
//                             list.add(temp);
//                         }
//                     }
//                 }
//             }
//         }

//         return list;
//     }
// }



// optimised
// nums[i] + nums[j] + nums[k] = 0 , so
// nums[k] = -(nums[i] + nums[j])

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> result = new HashSet<>();
        for(int i = 0;i<nums.length;i++){
            Set<Integer> seen = new HashSet<>();
            for(int j = i+1;j<nums.length;j++){
                int k = -(nums[i] + nums[j]);
                if(seen.contains(k)){
                    List<Integer> temp = new ArrayList<>();
                    temp.add(nums[i]);
                    temp.add(nums[j]);
                    temp.add(nums[k]);
                    Collections.sort(temp);
                    result.add(temp);
                }
                seen.add(nums[j]);
   
                     }
            }
            return new ArrayList<>(result);

}
}
