class Main{

//Using Suffix Maximum - O(n) Time and O(1) Space

    static ArrayList<Integer> leaders(int[] arr) {
        ArrayList<Integer> result = new ArrayList<>();
        int n = arr.length;

        int maxRight = arr[n - 1];

        result.add(maxRight);
        for (int i = n - 2; i >= 0; i--) {
            if (arr[i] >= maxRight) {
                maxRight = arr[i];
                result.add(maxRight);
            }
        }
        Collections.reverse(result);

        return result;
    }
}


//Brute force
class Main {

    static ArrayList<Integer> leaders(int[] arr) {
        ArrayList<Integer> result = new ArrayList<>();
        int n = arr.length;
        
        for (int i = 0; i < n; i++) {
            int j;
            for (j = i + 1; j < n; j++) {
                if (arr[i] < arr[j])
                    break;
            }
            if (j == n)
                result.add(arr[i]);
        }
        
        return result;
    }
