class Solution {
    public int minOperations(String s) {
        int pattern1 = 0; //010101
        int pattern2 = 0; //101010
        for(int i = 0;i<s.length();i++){
            if(i%2==0 && s.charAt(i)!='0'){
                pattern1++;
            }
            if(i%2!=0 && s.charAt(i)!='1'){
                pattern1++;
            }

            if(i%2==0 && s.charAt(i)!='1'){
                pattern2++;
            }
            if(i%2!=0 && s.charAt(i)!='0'){
                pattern2++;
            }
        }
        return Math.min(pattern1,pattern2);

    }
}
