class Solution {
    public int[] rearrangeArray(int[] nums) {
    int pos[] = new int[(nums.length/2)+1];
    int neg[] = new int[(nums.length/2)+1];
    int k = 0 , l=0;
    for(int i = 0;i<nums.length;i++){
        if(nums[i]>0){
            pos[k++] = nums[i];
        }
        else{
            neg[l++]= nums[i];
        }
    }
    int res[] = new int[nums.length];
    int x = 0, y= 0,z =0;
    while(x<res.length){
        if(y<k) res[x++] = pos[y++];
        if(z<l) res[x++] = neg[z++];
    }
    return res;
       
    }
}
