class Solution {

    public void helper(String digits, StringBuilder str, HashMap<Integer, String> map, List<String> ans, int index){
        
        if(index>=digits.length()){
            ans.add(str.toString());
            return;
        }

        int  digit = digits.charAt(index) -'0';
        String letters = map.get(digit);
        for(int i = 0;i<letters.length();i++){
            str.append(letters.charAt(i));
            helper(digits, str, map,ans,index+1);
            str.deleteCharAt(str.length()-1);
        }
    }
    public List<String> letterCombinations(String digits) {
        List<String> ans = new ArrayList<>();
        HashMap<Integer, String> map = new HashMap<>();
       
            map.put(2,"abc");
            map.put(3,"def");
            map.put(4,"ghi");
            map.put(5,"jkl");
            map.put(6,"mno");
            map.put(7,"pqrs");
            map.put(8,"tuv");
            map.put(9,"wxyz");
        

        helper(digits, new StringBuilder(), map,ans,0);
        return ans;

    }
}
