import java.util.*;

class Solution {

    public void helper(String digits, int idx, List<String> list, 
                       StringBuilder str, HashMap<Character, String> map) {

       
        if (idx == digits.length()) {
            list.add(str.toString());
            return;
        }

        char digit = digits.charAt(idx);
        String letters = map.get(digit);

        for (int i = 0; i < letters.length(); i++) {
            str.append(letters.charAt(i));  
            helper(digits, idx + 1, list, str, map);
            str.deleteCharAt(str.length() - 1); 
        }
    }

    public List<String> letterCombinations(String digits) {

        List<String> list = new ArrayList<>();

        if (digits.length() == 0) return list;

        HashMap<Character, String> map = new HashMap<>();
        map.put('2', "abc");
        map.put('3', "def");
        map.put('4', "ghi");
        map.put('5', "jkl");
        map.put('6', "mno");
        map.put('7', "pqrs");
        map.put('8', "tuv");
        map.put('9', "wxyz");

        helper(digits, 0, list, new StringBuilder(), map);

        return list;
    }
}
