class Solution {

    public boolean isSafe(char[][] board, int row, int col, char digit){

        //horizontal
        int n = board.length;
        for(int j= 0;j<n;j++){
            if(board[row][j]==digit) return false;
        }

        for(int i= 0;i<n;i++){
            if(board[i][col]==digit) return false;
        }

        int srow = (row/3)*3;
        int scol = (col/3)*3;

        for(int i = srow;i<srow+3;i++){
            for(int j = scol;j<scol+3;j++){
                if(board[i][j]==digit) return false;
            }
        }
        return true;
    }

    public boolean helper(char[][] board,int row, int col){

        if(row==9){
            return true;
        }

        int nextRow = row;
        int nextCol = col + 1;

        if(nextCol==9){
            nextRow = row+1;
            nextCol = 0;
        }

        if(board[row][col]!='.'){
            return helper(board, nextRow, nextCol);
        }

        // agar . hai = place the digit 
        for(char digit = '1'; digit<='9'; digit++){

            if(isSafe(board, row, col, digit)){
                board[row][col] = digit;
                if(helper(board, nextRow, nextCol)){
                    return true;
                }
                board[row][col] = '.';
                
            }
        }
        return false;
    }
    public void solveSudoku(char[][] board) {
        helper(board,0,0);
    }
}
